<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Adventures in YAML config &mdash; Daniele Varrazzo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158968242-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158968242-1');
    </script>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="/css/plugins.css?h=ee14355f">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300%7cPoppins:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css?h=af85dcae">
    <link rel="stylesheet" href="/css/syntax.css?h=8242465b">
    <link rel="stylesheet" href="/css/custom.css?h=16fee11b">
    <script src="/js/lib/modernizr-2.6.2.min.js?h=d0696412"></script>
  </head>

  <body>
    <div class="main-wrapper">
<header id="header" class="">
  <a href="/about/" class="logo">
    <img src="/img/logo.png?h=0ad960b2" class="logo-dark" alt="">
    <img src="/img/logo-light.png?h=cb66caa4" class="logo-light" alt="">
  </a>
  <a href="#" class="mob-menu"><i class="fa fa-bars"></i></a>
  <nav>
    <ul class="main-menu">
<li>
  <a href="/about/">About</a>
</li>
<li>
  <a href="/software/">Software</a>
  <ul>
<li>
  <a href="https://www.psycopg.org/" target="_blank">psycopg <i class="fa fa-external-link" aria-hidden="true"></i></a>
</li>
<li>
  <a href="https://www.varrazzo.com/pgmp/" target="_blank">pgmp <i class="fa fa-external-link" aria-hidden="true"></i></a>
</li>
<li>
  <a href="https://pgxn.github.io/pgxnclient/" target="_blank">PGXN Client <i class="fa fa-external-link" aria-hidden="true"></i></a>
</li>
<li>
  <a href="https://reorg.github.io/pg_repack/" target="_blank">pg_repack <i class="fa fa-external-link" aria-hidden="true"></i></a>
</li>
  </ul>
</li>
<li>
  <a href="/photo/">Photography</a>
  <ul>
<li>
  <a href="/photo/longexp/">Long exposures</a>
</li>
<li>
  <a href="/photo/ireland/">Ireland, 2019</a>
</li>
<li>
  <a href="/photo/japan/">Japan, 2019</a>
</li>
<li>
  <a href="/photo/whangarei/">Isolation diaries</a>
</li>
  </ul>
</li>
<li>
  <a href="/blog/">Blog</a>
</li>
<li>
  <a href="/contact/">Contact</a>
</li>
    </ul>
  </nav>
</header>
<div class="container fullwidth pt140 pb140" data-background="/img/blog/elephants.jpg?h=984739fd">
  <div class="pt140 pb140">
    <div class="entrance">
      <h2 class="title">Adventures in YAML config</h2>
      <p class="separator"></p>
      <p class="small capitalize serif">2020-02-29</p>
      
        <div class="bumper">
          <p class="small">
          
            <a href="/blog/tag/software/">#software</a>
          
            <a href="/blog/tag/design/">#design</a>
          
            <a href="/blog/tag/database/">#database</a>
          
          </p>
        </div>
      
    </div>
  </div>
</div>

<div class="container mt70 mb70">
  <div class="row">
    <div id="content" class="col-md-9"><p>Developing database-backed applications, I've often had the need to extract a
meaningful selection of data out of a production database. Maybe in order to
set up a development environment, or a testing environment, or to try out a
complex migration on smaller dataset.</p>
<p>However a <tt class="docutils literal">pg_dump</tt> of the production db is not necessarily a good idea:</p>
<ul class="simple">
<li>the production data may be YUGE;</li>
<li>the production data may contain sensitive information;</li>
<li>some of the data in the production db might be bulky and irrelevant, for
instance audit tables.</li>
</ul>
<p>Still, googling around, you don't get much to help: people still advise to use
<tt class="docutils literal">pg_dump</tt> with a plethora of <tt class="docutils literal"><span class="pre">--table</span></tt>, but this results in the need of
saving a script to keep the unwieldy command line, and still that does not
make you able to modify in any way the data dumped from the table, for
instance to omit the <tt class="docutils literal">password</tt> column. You might use <tt class="docutils literal">COPY TO</tt> for that,
but that's an entirely different beast from <tt class="docutils literal">pg_dump</tt> and the resulting file
is <em>only</em> data: not even the columns names. It will bear no context about how
it should be restored (and now that you dropped the <tt class="docutils literal">password</tt> column the
data won't align anymore and you won't be able to just run a <tt class="docutils literal">COPY FROM</tt>...)</p>
<p>A few months ago I decided to scratch this itch properly, and I started
writing a tool that, after some improvements, was deemed to be good enough to
be stamped as 0.1. After some discussion about the meaning of <em>dump</em> and what
a good synonym could have been (with references ranging from relation breakups
to more scatological ones) it was called <a class="reference external" href="https://github.com/dvarrazzo/pg_seldump">pg_seldump</a>.</p>
<p>The idea of the tool is to define a <a class="reference external" href="https://en.wikipedia.org/wiki/YAML">YAML</a> file containing a description of the
rule to apply to different database objects to dump. For instance:</p>
<pre class="code YAML literal-block">
<span class="c1"># A YAML file is similar in content to a JSON file, but easier for human</span>
<span class="c1"># to edit: more compact, less noisy, and can be commented.</span>
<span class="nt">db_objects</span><span class="p">:</span>

  <span class="c1"># dump all the tables in the schema 'myapp'</span>
  <span class="p-Indicator">-</span> <span class="nt">schema</span><span class="p">:</span> <span class="l-Scalar-Plain">myapp</span>
    <span class="nt">action</span><span class="p">:</span> <span class="l-Scalar-Plain">dump</span>

  <span class="c1"># but not the one starting with 'audit_'</span>
  <span class="p-Indicator">-</span> <span class="nt">schema</span><span class="p">:</span> <span class="l-Scalar-Plain">myapp</span>
    <span class="nt">names</span><span class="p">:</span> <span class="s">&quot;^audit_.*&quot;</span>
    <span class="nt">action</span><span class="p">:</span> <span class="l-Scalar-Plain">skip</span>

  <span class="c1"># don't dump customers passwords, and replace their telephone no. with a dummy</span>
  <span class="p-Indicator">-</span> <span class="nt">schema</span><span class="p">:</span> <span class="l-Scalar-Plain">myapp</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">customer</span>
    <span class="nt">no_columns</span><span class="p">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">password</span>
    <span class="nt">replace</span><span class="p">:</span>
      <span class="nt">telephone</span><span class="p">:</span> <span class="s">&quot;+44</span><span class="nv"> </span><span class="s">7853</span><span class="nv"> </span><span class="s">123456&quot;</span>
</pre>
<p>This description would produce a data-only dump as a text file containing the
data and enough statements to restore them by piping the entire file into
<cite>psql</cite>.</p>
<p>The program isn't finished yet, but it is already quite interesting: the
<tt class="docutils literal">pg_seldump</tt> command takes in input one or more configuration files like the
one in the example and introspects the database looking for the objects to
dump. The objects are matched against all the rules and, inspired to CSS, it
picks the one with the highest selectivity. It also understand what fields use
what sequences, and if the field is dumped then the sequence state will be
saved as well.</p>
<p>There is one large feature I'm about to develop: automatically navigating
foreign keys in order to collect all the data necessary to create a consistent
sample of the data. I started yesterday working at that feature, but
there is something else I wanted to do before...</p>
<div class="section" id="what-s-in-a-configuration-file">
<h3>What's in a configuration file?</h3>
<p>So far, the program had a <a class="reference external" href="https://github.com/dvarrazzo/pg_seldump/blob/96c811b272130d7492c62ba89216ab537dbd4d41/seldump/dumprule.py#L103">parser for the configuration file</a> to create
&quot;rule&quot; objects out of what found in the YAML. While it works, it's quite
verbose, it stops at the first error, and it's hard to understand from it what
is really allowed in the file. I find working with unstructured data really
impractical: every single property is optional, every typo (<tt class="docutils literal">schmea</tt>) should
be explicitly checked.</p>
<p>In order to check the configuration entirely before throwing it into the rest
of the program, and in order to be able to document precisely what is a valid
configuration file, I've taken a look at <a class="reference external" href="https://json-schema.org/">JSON Schema</a>. Now, that's
deceiving: validating YAML with JSON Schema? That turns out to be no problem,
because the validation doesn't happen at syntactical level, but it is
performed on the objects after parsing. Limiting the YAML to the same data
types JSON can handle it will work no problem.</p>
<p>JSON Schemas are quite simple to define. My first thought was <em>noooo, another
huge thing to learn just for a simple thing...</em> but actually it turned out to
be not difficult at all: it didn't take too long to put together a <a class="reference external" href="https://github.com/dvarrazzo/pg_seldump/blob/eae1d8634444b0fd1bfeff4f75f89116a975b736/seldump/schema/config.yaml">schema for
pg_seldump configuration file</a> (in YAML of course). Having that it is
possible to perform automatic validation of the document against the schema
(for instance using the <a class="reference external" href="https://pypi.org/project/jsonschema/">jsonschema</a> Python package). Exciting times...</p>
<p>However the results are not entirely satisfactory. For instance, this is a
configuration file containing 4 errors:</p>
<pre class="code YAML literal-block">
<span class="ln">1 </span><span class="c1"># badconfig.yaml</span>
<span class="ln">2 </span><span class="nt">db_objects</span><span class="p">:</span>
<span class="ln">3 </span>  <span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">10</span>
<span class="ln">4 </span>    <span class="nt">action</span><span class="p">:</span> <span class="l-Scalar-Plain">download</span>
<span class="ln">5 </span>    <span class="nt">kid</span><span class="p">:</span> <span class="l-Scalar-Plain">table</span>
<span class="ln">6 </span>    <span class="nt">adjust_score</span><span class="p">:</span> <span class="l-Scalar-Plain">twelve</span>
</pre>
<p>It's easy to use the validator to find all the errors at once:</p>
<pre class="code pycon literal-block">
<span class="kn"></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">jsonschema</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">yaml</span>
<span class="go">
</span><span class="n"></span><span class="gp">&gt;&gt;&gt; </span><span class="n">schema</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;seldump/schema/config.yaml&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">validator</span> <span class="o">=</span> <span class="n">jsonschema</span><span class="o">.</span><span class="n">Draft7Validator</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
<span class="go">
</span><span class="n"></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;badconfig.yaml&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">message</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">validator</span><span class="o">.</span><span class="n">iter_errors</span><span class="p">(</span><span class="n">config</span><span class="p">)))</span>
<span class="go">
Additional properties are not allowed ('kid' was unexpected)
10 is not of type 'string'
'twelve' is not of type 'integer'
'download' is not one of ['dump', 'skip', 'error', 'ref']</span>
</pre>
<p>However these error messages, as informative as they can be, have lost the
context of where they originated. Sure 10 is not a string, but good luck
finding the right &quot;10&quot; into a large file. The problem comes from that same
characteristic that allowed us to validate a YAML file against a JSON schema
expressed into a YAML file: everything is based on Python plain objects
(scalars, dicts, lists) and the information of what line in what file that
value came from is long lost. For the same reason, the errors ordering is
undetermined.</p>
<p>In order to overcome the problem, the idea is to attach file and line
information, available at parsing time, to the parsed objects. In a previous
approximation of the solution I had <a class="reference external" href="https://github.com/dvarrazzo/pg_seldump/blob/96c811b272130d7492c62ba89216ab537dbd4d41/seldump/yaml.py">only the dictionaries</a> subclassed to
attach them their position. In case of error, the name of the file and the
first line of the dictionary would have been printed: better than nothing I
guess, but not perfect (in the above example any error would have been
reported at line 3).</p>
<p>With the introduction of the JSON schema validator I got back on the
customized YAML parser. First I used <a class="reference external" href="https://github.com/dvarrazzo/pg_seldump/blob/eae1d8634444b0fd1bfeff4f75f89116a975b736/seldump/yaml.py#L89">more customization</a>, subclassing lists
and wrapping scalars to memorize their positions and the position of their
content. The scalars themselves don't remember the attribute they are attached
to: the <tt class="docutils literal">10</tt> above knows it came from line 3 of a file, but not that it was
the tentative <tt class="docutils literal">name</tt> of an object. So the idea was to further instrument the
containers returned by the YAML parser, and memorize item by item what line
the values are parsed from. When a schema validation error is found,
<tt class="docutils literal">jsonschema</tt> errors have an useful <tt class="docutils literal">path</tt> attribute describing in what
object the error was found (for instance <tt class="docutils literal">['db_objects', 0, 'name']</tt> for the
&quot;10&quot; error). So, if the last element is a string and the penultimate is a
dictionary, there is enough information to <a class="reference external" href="https://github.com/dvarrazzo/pg_seldump/blob/eae1d8634444b0fd1bfeff4f75f89116a975b736/seldump/config.py#L135-L167">associate it back to the original
file and position</a>.</p>
<p>The result I think is very user friendly:</p>
<pre class="literal-block">
$ pg_seldump --test badconfig.yaml
ERROR at badconfig.yaml:3: name: 10 is not of type 'string'
ERROR at badconfig.yaml:4: action: 'download' is not one of ['dump', 'skip', 'error']
ERROR at badconfig.yaml:5: Additional properties are not allowed ('kid' was unexpected)
ERROR at badconfig.yaml:6: adjust_score: 'twelve' is not of type 'integer'
</pre>
<p>It wasn't possible to express everything in the JSON schema: demanding at most
one between <tt class="docutils literal">name</tt> and <tt class="docutils literal">names</tt> for in rule objects seems quite difficult
and... I don't think a regular expression exists to verify that a certain
string is a valid regular expression, does it? So certain finer checks are
still performed a step after schema validation, but still before handing
control to the rest of the program. However, emitting all the errors in one
go, together with the precise location where they occurred, makes the program
an ally rather than an opponent. <em>This is a program I would like to use.</em></p>
<p>Enough of YAML and configuration! Now I'm looking forward to dive into the
problem of navigating the graph of the tables across foreign keys and to
generate dynamically the nested queries to extract a consistent sample of
data, watching for the pitfalls of circular foreign keys and self-referencing
tables...</p>
</div>

<script src="https://utteranc.es/client.js"
  repo="dvarrazzo/www.varrazzo.com"
  issue-term="pathname"
  label="comments"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
    </div>
    <div id="sidebar" class="col-md-3">
      <div class="sidebar-inner">
        <div class="widget-area">
          
<aside class="widget">
  <h3 class=widget-title>Recent posts</h3>
  <ul>
    <li><a href="/blog/2020/04/15/isolation-diaries/">Isolation Diaries</a></li>
    <li><a href="/blog/2020/03/31/first-experience-mypy/">First Experience with Mypy</a></li>
    <li><a href="/blog/2020/03/26/psycopg3-first-report/">psycopg3: a first report</a></li>
    <li><a href="/blog/2020/03/25/life-covid-nz/"><img class="flag" src="/img/flags/uk-round.png?h=36ae6a5d">&nbsp;Life, New Zealand, Covid</a></li>
    <li><a href="/blog/2020/03/25/vita-covid-nz/"><img class="flag" src="/img/flags/it-round.png?h=b41d5488">&nbsp;Vita, Nuova Zelanda, Covid</a></li>
  </ul>
</aside>
        </div>
      </div>
    </div>
</div>

<footer id="footer" class="">
  <div class="footer-links">
    &copy; 2020. By Daniele Varrazzo. |
    <a target="_blank" href="https://github.com/dvarrazzo/">GitHub</a> |
    <a target="_blank" href="https://www.linkedin.com/in/danielevarrazzo/">LinkedIn</a> |
    <a target="_blank" href="https://www.instagram.com/dvarrazzo/">Instagram</a> |
    <a target="_blank" href="https://www.flickr.com/photos/dvarrazzo/">Flickr</a>
  </div>

</footer>
    </div>
    <script src="/js/lib/jquery.min.js?h=d6c1f419"></script>
    <script src="/js/lib/scripts.js?h=e59b43e0"></script>
    <script src="/js/main.js?h=4b3e78de"></script>
  </body>
</html>
