<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>A Website! &mdash; Daniele Varrazzo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158968242-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158968242-1');
    </script>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="/css/plugins.css?h=ee14355f">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300%7cPoppins:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css?h=ece9dae4">
    <link rel="stylesheet" href="/css/syntax.css?h=8242465b">
    <link rel="stylesheet" href="/css/custom.css?h=15a6752b">
    <script src="/js/lib/modernizr-2.6.2.min.js?h=d0696412"></script>
  </head>

  <body>
    <div class="main-wrapper">
<header id="header" class="">
  <a href="/about/" class="logo">
    <img src="/img/logo.png?h=0ad960b2" class="logo-dark" alt="">
    <img src="/img/logo-light.png?h=cb66caa4" class="logo-light" alt="">
  </a>
  <a href="#" class="mob-menu"><i class="fa fa-bars"></i></a>
  <nav>
    <ul class="main-menu">
<li>
  <a href="/about/">About</a>
</li>
<li>
  <a href="/software/">Software</a>
  <ul>
<li>
  <a href="https://www.psycopg.org/" target="_blank">psycopg</a>
</li>
<li>
  <a href="https://www.varrazzo.com/pgmp/" target="_blank">pgmp</a>
</li>
<li>
  <a href="https://pgxn.github.io/pgxnclient/" target="_blank">PGXN Client</a>
</li>
<li>
  <a href="https://reorg.github.io/pg_repack/" target="_blank">pg_repack</a>
</li>
  </ul>
</li>
<li>
  <a href="/photo/">Photography</a>
  <ul>
<li>
  <a href="/photo/longexp/">Long exposures</a>
</li>
<li>
  <a href="/photo/ireland/">Ireland, 2019</a>
</li>
<li>
  <a href="/photo/japan/">Japan, 2019</a>
</li>
  </ul>
</li>
<li>
  <a href="/blog/">Blog</a>
</li>
<li>
  <a href="/contact/">Contact</a>
</li>
    </ul>
  </nav>
</header>
<div class="container fullwidth pt140 pb140" data-background="/img/blog/portopalo.jpg">
  <div class="pt140 pb140">
    <div class="entrance">
      <h2 class="title">A Website!</h2>
      <p class="separator"></p>
      <p class="small capitalize serif">2020-02-23</p>
      
        <div class="bumper">
          <p class="small">
          
            <a href="/blog/tag/website/">#website</a>
          
            <a href="/blog/tag/software/">#software</a>
          
          </p>
        </div>
      
    </div>

  </div>
</div>

<div class="container mt70 mb70">
  <div class="row">
    <div class="col-md-8 col-md-offset-2"><p>Time of changes.</p>
<p>Last week, after 12 years working for the same company, I have terminated my
employment. It was a destabilising moment, followed by a wave of excitement
that I'm still riding, about what is to come.</p>
<p>I still don't know about my next moves: for sure a break, and a journey
already organized in a couple of weeks, after which I doubt I will be able to
remain without working for a long time...</p>
<p>My biggest desire would be to try and earn some living with <a class="reference external" href="/software/">free software
projects</a>. Some of my projects are already widely used, and I have new
features in mind to write. Other projects haven't been widely released, but I
have used them in my previous company and they are very promising. I have
recently set up a <a class="reference external" href="https://github.com/sponsors/dvarrazzo/">funding page</a>: and I'm curious to see if it will become
anything relevant.</p>
<p>At the same time, I am enjoying more and more practicing <a class="reference external" href="/photo/">photography</a>, so I
was also feeling the need to put somewhere an photographic portfolio, not only
a software one.</p>
<p>But let's stop talking about me. Let's talk about this website, because
putting it together was actually cool.</p>
<div class="section" id="how-was-it-made">
<h3>How was it made</h3>
<p>Unless you need to support several users editing the same content
concurrently, each one with different permissions, a database-backed website
is not really needed. And if a website is just a bunch of static pages, nice
things will happen:</p>
<ul class="simple">
<li>you can version it in Git or in your favourite SCM of the past,</li>
<li>it's very simple to serve: just a bunch of files on a webserver,</li>
<li>it will never be pwned,</li>
<li>you can easily find someone to serve it for you: <a class="reference external" href="https://pages.github.com/">GitHub pages</a> for
instance.</li>
</ul>
<p>Of course I don't want to write HTML by hand, so off I went looking for a
static website generator. As we mentioned GitHub pages, <a class="reference external" href="https://jekyllrb.com/docs/github-pages/">Jekyll</a> did come to
mind, but it has a couple of shortcomings:</p>
<ul class="simple">
<li>it's written in Ruby, which is not my expertise so, in case I needed a quick
hack, there would be a lot of overhead;</li>
<li>it uses <a class="reference external" href="https://daringfireball.net/projects/markdown/">Markdown</a> as markup languages, which is <a class="reference external" href="http://www.zverovich.net/2016/06/16/rst-vs-markdown.html">largely inferior</a> to
<a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> in design and tooling.</li>
</ul>
<p>Shopping around, I found <a class="reference external" href="https://www.getlektor.com/">Lektor</a>, which seems actually a nifty thing. It uses
Markdown out-of-the-box as well, but it is easy to <a class="reference external" href="https://github.com/fschulze/lektor-rst">add reST using a
plugin</a>. For an example, <a class="reference external" href="https://raw.githubusercontent.com/dvarrazzo/www.varrazzo.com/master/content/blog/a-website/contents.lr">this is this article source</a>.</p>
<p>I tried this setup with the <a class="reference external" href="https://www.psycopg.org/">psycopg website</a>, which I migrated from being a
Django website to <a class="reference external" href="https://github.com/psycopg/psycopg-website/">static content</a>, and it was quite a simple task.</p>
<p>Then I went around shopping for a nice template: I found a cool one called
<a class="reference external" href="achtungthemes.com/borano/">Borano</a> (look at the <a class="reference external" href="/photo/">portfolio</a>, it is a joy...). Lektor supports <a class="reference external" href="https://palletsprojects.com/p/jinja/">Jinja</a>
templates to spit HTML, so now I am in the process of <a class="reference external" href="https://github.com/dvarrazzo/www.varrazzo.com/blob/e02696529e58b1b72bb9067c91e1c783895b8912/templates/page.html">converting</a> the
template to Jinja, while at the same time I try and and work out what is that
I have to say.</p>
</div>
<div class="section" id="the-workflow">
<h3>The workflow</h3>
<p>All it takes to edit the website is:</p>
<ul class="simple">
<li>use my favourite editor (no pesky HTML textarea) to create and edit pages;</li>
<li>running <tt class="docutils literal">make serve</tt> the website preview is immediately available on
<tt class="docutils literal"><span class="pre">http://localhost:5000/</span></tt>;</li>
<li>commit and push to <a class="reference external" href="https://github.com/dvarrazzo/www.varrazzo.com/">the website repos</a>.</li>
</ul>
<p>This is where the human work of adding or changing content finishes. What will
happen behind the scene will be:</p>
<ul class="simple">
<li><a class="reference external" href="https://travis-ci.org/dvarrazzo/www.varrazzo.com">Travis will render the pages</a> and push the result to <a class="reference external" href="https://github.com/dvarrazzo/dvarrazzo.github.io">the GitHub pages
repos</a>;</li>
<li>from there the website is immediately published on <a class="reference external" href="https://www.varrazzo.com/">https://www.varrazzo.com/</a>.</li>
</ul>
<p>That's it.</p>
<p>I don't think this setup can work for everyone. I could probably set up the
system to some non tech friend and explain what to do, but they should at
least be comfortable to use git for their regular workflow. It might be
actually not such a high bar: if someone would like to try and start
publishing a small website please let me know!</p>
</div>
<div class="section" id="bonus-comments">
<h3>Bonus: comments</h3>
<p>A blog is not a blog if it doesn't have comments. But open comments take spam
with them, which in my experience got very boring to administer.</p>
<p>I was thinking to use GitHub issues to store my comments, in order to leverage
their anti-spam system, whilst still being able to take them out in case I'd
like to migrate to something else. But apparently it's difficult to have a new
idea on Internet, and I found a few implementations already written.</p>
<p><a class="reference external" href="https://utteranc.es/">utteranc.es</a> seems a very good one and quick to set up, so here it is... 👇</p>
</div>

      <script src="https://utteranc.es/client.js"
        repo="dvarrazzo/www.varrazzo.com"
        issue-term="pathname"
        label="comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </div>
</div>

<footer id="footer" class="">
  <div class="footer-links">
    &copy; 2020. By Daniele Varrazzo. |
    <a target="_blank" href="https://github.com/dvarrazzo/">GitHub</a> |
    <a target="_blank" href="https://www.linkedin.com/in/danielevarrazzo/">LinkedIn</a> |
    <a target="_blank" href="https://www.instagram.com/dvarrazzo/">Instagram</a> |
    <a target="_blank" href="https://www.flickr.com/photos/dvarrazzo/">Flickr</a>
  </div>

</footer>
    </div>
    <script src="/js/lib/jquery.min.js?h=d6c1f419"></script>
    <script src="/js/lib/scripts.js?h=e59b43e0"></script>
    <script src="/js/main.js?h=4b3e78de"></script>
  </body>
</html>
